{
  "name": "8_brainhub",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/wiktor16s/Brainhub-Task.git",
  "author": "wiktor16s <wiktor16s@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.3",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.5"
  }
}
